{
    "name": "consumer-product-recall-tracker",
    "version": "0.1.0",
    "type": "module",
    "description": "Search CPSC consumer product recalls by keyword, hazard, and manufacturer via the official saferproducts.gov API.",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "apify": "^3.2.6"
    },
    "scripts": {
        "start": "node src/main.js"
    }
}
